stages:
    - test 
    - build

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"
sonarcloud-check:
  stage: test
  image: maven:3-openjdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=igsorie_products-service-example
  only:
    - merge_requests
    - main
    - develop
    - testing

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind

  before_script:
    # Guardamos en una variable el nombre del contenedor
    - export TAG=$(date +%Y-%m-%d-%H-%M-%S)

    # Hacemos el login para guardar el contenedor, el usuario y contraseña se crea en el momento que se ejecuta el pipeline y se borra "es temporal"
    - docker login $CI_REGISTRY -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 

  script:
    # Crear el contenedor y pushearlo al repo
    - docker build -t $CI_REGISTRY/${CI_PROJECT_PATH}:$TAG .
    - docker push $CI_REGISTRY/${CI_PROJECT_PATH}:$TAG

    # Reetiqueta el contenedor
    - docker tag $CI_REGISTRY/${CI_PROJECT_PATH}:$TAG $CI_REGISTRY/${CI_PROJECT_PATH}:latest
    - docker push $CI_REGISTRY/${CI_PROJECT_PATH}:latest
  only:
    - main
